REACT_APP_FIREBASE_API_KEY=AIzaSyCkSGK_Hi5Oa9J37YkdI8mNIAvRrnUOVLE
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-developement-c2854.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-developement-c2854
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-developement-c2854.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=112687816604
REACT_APP_FIREBASE_APP_ID=1:112687816604:web:f3b496bf026604d7aff2